T41D4 1039:106 SEGGER J-Link V6.32i Log File (0001ms, 7620ms total)
T41D4 1039:106 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 7620ms total)
T41D4 1039:106 Logging started @ 2019-01-06 20:19 (0001ms, 7620ms total)
T41D4 1039:107 JLINK_SetWarnOutHandler(...) (0000ms, 7620ms total)
T41D4 1039:107 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 7635ms total)
T41D4 1039:107 WEBSRV Webserver running on local port 19080 (0015ms, 7635ms total)
T41D4 1039:107   returns O.K. (0015ms, 7635ms total)
T41D4 1039:122 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7635ms total)
T41D4 1039:123 JLINK_TIF_GetAvailable(...) (0000ms, 7635ms total)
T41D4 1039:123 JLINK_SetErrorOutHandler(...) (0000ms, 7635ms total)
T41D4 1039:123 JLINK_ExecCommand("ProjectFile = "D:\liu\PrivateProject\PowerModule\STM32F107VCT6\PowerModule_Modify\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 7638ms total)
T41D4 1039:126 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0002ms, 7640ms total)
T41D4 1039:128 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7640ms total)
T41D4 1039:128 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 7640ms total)
T41D4 1039:128 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7640ms total)
T41D4 1039:128 JLINK_GetFirmwareString(...) (0000ms, 7640ms total)
T41D4 1039:128 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7640ms total)
T41D4 1039:128 JLINK_GetCompileDateTime() (0000ms, 7640ms total)
T41D4 1039:128 JLINK_GetFirmwareString(...) (0000ms, 7640ms total)
T41D4 1039:128 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 7640ms total)
T41D4 1039:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7641ms total)
T41D4 1039:129 JLINK_SetSpeed(5000) (0000ms, 7641ms total)
T41D4 1039:129 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0143ms, 7784ms total)
T41D4 1039:272 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7784ms total)
T41D4 1039:272 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 7785ms total)
T41D4 1039:273 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7785ms total)
T41D4 1039:273 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7785ms total)
T41D4 1039:273 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7785ms total)
T41D4 1039:273 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7786ms total)
T41D4 1039:274 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 7787ms total)
T41D4 1039:275 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7787ms total)
T41D4 1039:275 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7787ms total)
T41D4 1039:275 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7787ms total)
T41D4 1039:275 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 7788ms total)
T41D4 1039:276 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7788ms total)
T41D4 1039:276 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7788ms total)
T41D4 1039:276 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7788ms total)
T41D4 1039:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 7789ms total)
T41D4 1039:277 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 7790ms total)
T41D4 1039:278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7790ms total)
T41D4 1039:278 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 7860ms total)
T41D4 1039:348 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 7860ms total)
T41D4 1039:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7860ms total)
T41D4 1039:349 JLINK_Halt()  returns 0x00 (0000ms, 7861ms total)
T41D4 1039:349 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7862ms total)
T41D4 1039:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7863ms total)
T41D4 1039:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7863ms total)
T41D4 1039:352 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7864ms total)
T41D4 1039:352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7864ms total)
T41D4 1039:353 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7865ms total)
T41D4 1039:353 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7865ms total)
T41D4 1039:353 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7865ms total)
T41D4 1039:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7866ms total)
T41D4 1039:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7867ms total)
T41D4 1039:356 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 7870ms total)
T41D4 1039:359 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 7870ms total)
T41D4 1039:359 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 7871ms total)
T41D4 1039:379 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7871ms total)
T41D4 1039:544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7871ms total)
T41D4 1039:544 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 7939ms total)
T41D4 1039:612 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 7939ms total)
T41D4 1039:612 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7939ms total)
T41D4 1043:376 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 7939ms total)
T41D4 1043:376 JLINK_ReadReg(R1)  returns 0x00000019 (0000ms, 7939ms total)
T41D4 1043:376 JLINK_ReadReg(R2)  returns 0x200002FC (0000ms, 7939ms total)
T41D4 1043:376 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7939ms total)
T41D4 1043:376 JLINK_ReadReg(R4)  returns 0x0000000D (0000ms, 7939ms total)
T41D4 1043:376 JLINK_ReadReg(R5)  returns 0x20000210 (0000ms, 7939ms total)
T41D4 1043:376 JLINK_ReadReg(R6)  returns 0x20000014 (0001ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(R7)  returns 0x20000017 (0000ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(R8)  returns 0x2000001A (0000ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(R9)  returns 0x20000210 (0000ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(R10)  returns 0x20000015 (0000ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(R11)  returns 0x2000001E (0000ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(R12)  returns 0x00000014 (0000ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(R13 (SP))  returns 0x20000D08 (0000ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(MSP)  returns 0x20000D08 (0000ms, 7940ms total)
T41D4 1043:377 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 7940ms total)
T41D4 1043:378 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7941ms total)
T41D4 1043:524 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0001ms, 7942ms total)
T41D4 1043:542 JLINK_ReadMemEx(0x20000038, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000038) - Data: 00 00  returns 0x02 (0001ms, 7943ms total)
T41D4 1043:560 JLINK_ReadMemEx(0x2000003A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000003A) - Data: 00 00  returns 0x02 (0000ms, 7943ms total)
T41D4 1043:578 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000003C) - Data: 83 00  returns 0x02 (0000ms, 7943ms total)
T41D4 1043:601 JLINK_ReadMemEx(0x2000001B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001B) - Data: 01  returns 0x01 (0000ms, 7943ms total)
T41D4 1043:622 JLINK_ReadMemEx(0x20000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000022) - Data: CF 05  returns 0x02 (0000ms, 7943ms total)
T41D4 1043:644 JLINK_ReadMemEx(0x20000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000024) - Data: 23 04  returns 0x02 (0000ms, 7943ms total)
T41D4 1043:724 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0001ms, 7944ms total)
T5288 1043:792 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 7945ms total)
T5288 1043:793 JLINK_SetBPEx(Addr = 0x0800585C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 7946ms total)
T5288 1043:794 JLINK_SetBPEx(Addr = 0x08000BC8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7946ms total)
T5288 1043:794 JLINK_SetBPEx(Addr = 0x08000B90, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7946ms total)
T5288 1043:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7950ms total)
T5288 1043:899 JLINK_IsHalted()  returns TRUE (0002ms, 7952ms total)
T5288 1043:901 JLINK_Halt()  returns 0x00 (0000ms, 7950ms total)
T5288 1043:901 JLINK_IsHalted()  returns TRUE (0000ms, 7950ms total)
T5288 1043:901 JLINK_IsHalted()  returns TRUE (0001ms, 7951ms total)
T5288 1043:902 JLINK_IsHalted()  returns TRUE (0000ms, 7950ms total)
T5288 1043:902 JLINK_ReadReg(R15 (PC))  returns 0x0800585C (0000ms, 7950ms total)
T5288 1043:902 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7950ms total)
T5288 1043:902 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7950ms total)
T5288 1043:902 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7950ms total)
T5288 1043:902 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7950ms total)
T5288 1043:902 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 7951ms total)
T5288 1043:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7951ms total)
T5288 1043:903 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7952ms total)
T5288 1043:904 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7952ms total)
T5288 1043:904 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7953ms total)
T5288 1043:905 JLINK_ReadReg(R0)  returns 0x0800585D (0000ms, 7953ms total)
T5288 1043:905 JLINK_ReadReg(R1)  returns 0x20000D08 (0000ms, 7953ms total)
T5288 1043:905 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7953ms total)
T5288 1043:905 JLINK_ReadReg(R3)  returns 0x0800584B (0000ms, 7953ms total)
T5288 1043:905 JLINK_ReadReg(R4)  returns 0x08005B1C (0000ms, 7953ms total)
T5288 1043:905 JLINK_ReadReg(R5)  returns 0x08005B1C (0000ms, 7953ms total)
T5288 1043:905 JLINK_ReadReg(R6)  returns 0x20000014 (0000ms, 7953ms total)
T5288 1043:905 JLINK_ReadReg(R7)  returns 0x20000017 (0000ms, 7953ms total)
T5288 1043:905 JLINK_ReadReg(R8)  returns 0x2000001A (0001ms, 7954ms total)
T5288 1043:906 JLINK_ReadReg(R9)  returns 0x20000210 (0000ms, 7954ms total)
T5288 1043:906 JLINK_ReadReg(R10)  returns 0x20000015 (0000ms, 7954ms total)
T5288 1043:906 JLINK_ReadReg(R11)  returns 0x2000001E (0000ms, 7954ms total)
T5288 1043:906 JLINK_ReadReg(R12)  returns 0x00000014 (0000ms, 7954ms total)
T5288 1043:906 JLINK_ReadReg(R13 (SP))  returns 0x20000D08 (0000ms, 7954ms total)
T5288 1043:906 JLINK_ReadReg(R14)  returns 0x08000455 (0000ms, 7954ms total)
T5288 1043:906 JLINK_ReadReg(R15 (PC))  returns 0x0800585C (0000ms, 7954ms total)
T5288 1043:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7954ms total)
T5288 1043:906 JLINK_ReadReg(MSP)  returns 0x20000D08 (0000ms, 7954ms total)
T5288 1043:906 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 7954ms total)
T5288 1043:906 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7954ms total)
T41D4 1043:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 14 00 00  returns 0x01 (0000ms, 7954ms total)
T41D4 1043:921 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000036) - Data: 00 00  returns 0x02 (0001ms, 7955ms total)
T41D4 1043:922 JLINK_ReadMemEx(0x20000038, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000038) - Data: 00 00  returns 0x02 (0000ms, 7955ms total)
T41D4 1043:923 JLINK_ReadMemEx(0x2000003A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000003A) - Data: 00 00  returns 0x02 (0000ms, 7956ms total)
T41D4 1043:923 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000003C) - Data: 00 00  returns 0x02 (0000ms, 7956ms total)
T41D4 1043:924 JLINK_ReadMemEx(0x2000001B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001B) - Data: 00  returns 0x01 (0000ms, 7956ms total)
T41D4 1043:924 JLINK_ReadMemEx(0x20000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000022) - Data: CF 05  returns 0x02 (0000ms, 7956ms total)
T41D4 1043:931 JLINK_ReadMemEx(0x20000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000024) - Data: 23 04  returns 0x02 (0001ms, 7957ms total)
T41D4 1043:933 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0001ms, 7958ms total)
T5288 1046:085 JLINK_ReadMemEx(0x0800585C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005840) -- Updating C cache (64 bytes @ 0x08005840) -- Read from C cache (2 bytes @ 0x0800585C) - Data: FE F7  returns 0x02 (0000ms, 7958ms total)
T5288 1046:085 JLINK_SetBPEx(Addr = 0x08000BC8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7958ms total)
T5288 1046:085 JLINK_SetBPEx(Addr = 0x08000B90, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7958ms total)
T5288 1046:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 7961ms total)
T5288 1046:189 JLINK_IsHalted()  returns FALSE (0000ms, 7961ms total)
T5288 1046:290 JLINK_IsHalted()  returns FALSE (0000ms, 7961ms total)
T5288 1046:391 JLINK_IsHalted()  returns FALSE (0000ms, 7961ms total)
T5288 1046:493 JLINK_IsHalted()  returns FALSE (0000ms, 7961ms total)
T5288 1046:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 AB 2B 02  returns 0x01 (0000ms, 7961ms total)
T41D4 1046:601 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0001ms, 7962ms total)
T41D4 1046:603 JLINK_ReadMemEx(0x20000038, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x02 (0001ms, 7963ms total)
T41D4 1046:604 JLINK_ReadMemEx(0x2000003A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 00 00  returns 0x02 (0000ms, 7963ms total)
T41D4 1046:604 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 83 00  returns 0x02 (0001ms, 7964ms total)
T41D4 1046:606 JLINK_ReadMemEx(0x2000001B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001B) - Data: 01  returns 0x01 (0001ms, 7965ms total)
T41D4 1046:608 JLINK_ReadMemEx(0x20000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000022) - Data: CF 05  returns 0x02 (0001ms, 7966ms total)
T41D4 1046:610 JLINK_ReadMemEx(0x20000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000024) - Data: 23 04  returns 0x02 (0000ms, 7967ms total)
T41D4 1046:612 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0001ms, 7968ms total)
T41D4 1046:614 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0000ms, 7968ms total)
T5288 1046:615 JLINK_IsHalted()  returns FALSE (0000ms, 7968ms total)
T5288 1046:716 JLINK_IsHalted()  returns FALSE (0000ms, 7968ms total)
T5288 1046:817 JLINK_IsHalted()  returns FALSE (0000ms, 7968ms total)
T5288 1046:918 JLINK_IsHalted()  returns FALSE (0001ms, 7969ms total)
T5288 1047:020 JLINK_IsHalted()  returns FALSE (0001ms, 7969ms total)
T5288 1047:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AB 2B 02  returns 0x01 (0000ms, 7968ms total)
T41D4 1047:132 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 33 04  returns 0x02 (0001ms, 7969ms total)
T41D4 1047:134 JLINK_ReadMemEx(0x20000038, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x02 (0001ms, 7970ms total)
T41D4 1047:136 JLINK_ReadMemEx(0x2000003A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 00 00  returns 0x02 (0000ms, 7970ms total)
T41D4 1047:137 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 82 00  returns 0x02 (0000ms, 7970ms total)
T41D4 1047:139 JLINK_ReadMemEx(0x2000001B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001B) - Data: 01  returns 0x01 (0001ms, 7971ms total)
T41D4 1047:141 JLINK_ReadMemEx(0x20000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000022) - Data: CF 05  returns 0x02 (0001ms, 7972ms total)
T41D4 1047:142 JLINK_ReadMemEx(0x20000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000024) - Data: 23 04  returns 0x02 (0001ms, 7973ms total)
T41D4 1047:145 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 33 04  returns 0x02 (0001ms, 7974ms total)
T41D4 1047:147 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0000ms, 7974ms total)
T5288 1047:148 JLINK_IsHalted()  returns FALSE (0001ms, 7975ms total)
T5288 1047:250 JLINK_IsHalted()  returns FALSE (0000ms, 7974ms total)
T5288 1047:351 JLINK_IsHalted()  returns FALSE (0000ms, 7974ms total)
T5288 1047:452 JLINK_IsHalted()  returns FALSE (0001ms, 7975ms total)
T5288 1047:553 JLINK_IsHalted()  returns FALSE (0000ms, 7974ms total)
T5288 1047:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AB 2B 02  returns 0x01 (0000ms, 7974ms total)
T41D4 1047:672 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0001ms, 7975ms total)
T41D4 1047:673 JLINK_ReadMemEx(0x20000038, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x02 (0001ms, 7976ms total)
T41D4 1047:674 JLINK_ReadMemEx(0x2000003A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 00 00  returns 0x02 (0001ms, 7977ms total)
T41D4 1047:675 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 82 00  returns 0x02 (0001ms, 7978ms total)
T41D4 1047:697 JLINK_ReadMemEx(0x2000001B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001B) - Data: 01  returns 0x01 (0001ms, 7979ms total)
T41D4 1047:699 JLINK_ReadMemEx(0x20000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000022) - Data: CF 05  returns 0x02 (0000ms, 7979ms total)
T41D4 1047:699 JLINK_ReadMemEx(0x20000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000024) - Data: 23 04  returns 0x02 (0001ms, 7980ms total)
T41D4 1047:706 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0001ms, 7981ms total)
T41D4 1047:709 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0001ms, 7982ms total)
T5288 1047:711 JLINK_IsHalted()  returns FALSE (0001ms, 7983ms total)
T5288 1047:813 JLINK_IsHalted()  returns FALSE (0000ms, 7982ms total)
T5288 1047:915 JLINK_IsHalted()  returns FALSE (0001ms, 7983ms total)
T5288 1048:017 JLINK_IsHalted()  returns FALSE (0000ms, 7982ms total)
T5288 1048:119 JLINK_IsHalted()  returns FALSE (0001ms, 7983ms total)
T5288 1048:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AB 2B 02  returns 0x01 (0000ms, 7982ms total)
T41D4 1048:224 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0001ms, 7983ms total)
T41D4 1048:225 JLINK_ReadMemEx(0x20000038, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x02 (0001ms, 7984ms total)
T41D4 1048:226 JLINK_ReadMemEx(0x2000003A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 00 00  returns 0x02 (0001ms, 7985ms total)
T41D4 1048:227 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 82 00  returns 0x02 (0001ms, 7986ms total)
T41D4 1048:228 JLINK_ReadMemEx(0x2000001B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001B) - Data: 01  returns 0x01 (0001ms, 7987ms total)
T41D4 1048:229 JLINK_ReadMemEx(0x20000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000022) - Data: CF 05  returns 0x02 (0001ms, 7988ms total)
T41D4 1048:230 JLINK_ReadMemEx(0x20000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000024) - Data: 23 04  returns 0x02 (0001ms, 7989ms total)
T41D4 1048:237 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0000ms, 7989ms total)
T41D4 1048:239 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0000ms, 7990ms total)
T5288 1048:240 JLINK_IsHalted()  returns FALSE (0001ms, 7991ms total)
T5288 1048:342 JLINK_IsHalted()  returns FALSE (0000ms, 7990ms total)
T5288 1048:443 JLINK_IsHalted()  returns FALSE (0000ms, 7990ms total)
T5288 1048:544 JLINK_IsHalted()  returns FALSE (0000ms, 7990ms total)
T41D4 1048:552 JLINK_ReadMemEx(0x0801FC00, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0801FC00) - Data: FF FF FF FF  returns 0x04 (0000ms, 7990ms total)
T41D4 1048:552 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0001ms, 7991ms total)
T41D4 1048:553 JLINK_ReadMemEx(0x0801FC00, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0801FC00) - Data: FF FF FF FF  returns 0x04 (0001ms, 7992ms total)
T41D4 1048:588 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0001ms, 7993ms total)
T41D4 1048:589 JLINK_ReadMemEx(0x0801FC00, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0801FC00) - Data: FF FF FF FF  returns 0x04 (0001ms, 7994ms total)
T5288 1048:645 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T5288 1048:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AB 2B 02  returns 0x01 (0000ms, 7994ms total)
T41D4 1048:749 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0001ms, 7995ms total)
T41D4 1048:750 JLINK_ReadMemEx(0x20000038, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x02 (0001ms, 7996ms total)
T41D4 1048:751 JLINK_ReadMemEx(0x2000003A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 00 00  returns 0x02 (0001ms, 7997ms total)
T41D4 1048:752 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 82 00  returns 0x02 (0001ms, 7998ms total)
T41D4 1048:753 JLINK_ReadMemEx(0x2000001B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001B) - Data: 01  returns 0x01 (0001ms, 7999ms total)
T41D4 1048:754 JLINK_ReadMemEx(0x20000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000022) - Data: CF 05  returns 0x02 (0001ms, 8000ms total)
T41D4 1048:755 JLINK_ReadMemEx(0x20000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000024) - Data: 23 04  returns 0x02 (0001ms, 8001ms total)
T41D4 1048:761 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0000ms, 8001ms total)
T41D4 1048:762 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0000ms, 8001ms total)
T41D4 1048:763 JLINK_ReadMemEx(0x0801FC00, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0801FC00) - Data: FF FF FF FF  returns 0x04 (0001ms, 8003ms total)
T5288 1048:764 JLINK_IsHalted()  returns FALSE (0001ms, 8004ms total)
T5288 1048:866 JLINK_IsHalted()  returns FALSE (0000ms, 8003ms total)
T5288 1048:968 JLINK_IsHalted()  returns FALSE (0001ms, 8004ms total)
T5288 1049:070 JLINK_IsHalted()  returns FALSE (0000ms, 8003ms total)
T5288 1049:171 JLINK_IsHalted()  returns FALSE (0000ms, 8003ms total)
T5288 1049:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AB 2B 02  returns 0x01 (0000ms, 8003ms total)
T41D4 1049:281 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0000ms, 8003ms total)
T41D4 1049:282 JLINK_ReadMemEx(0x20000038, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x02 (0000ms, 8004ms total)
T41D4 1049:283 JLINK_ReadMemEx(0x2000003A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 00 00  returns 0x02 (0001ms, 8006ms total)
T41D4 1049:284 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 82 00  returns 0x02 (0001ms, 8007ms total)
T41D4 1049:285 JLINK_ReadMemEx(0x2000001B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001B) - Data: 01  returns 0x01 (0001ms, 8008ms total)
T41D4 1049:286 JLINK_ReadMemEx(0x20000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000022) - Data: CF 05  returns 0x02 (0001ms, 8009ms total)
T41D4 1049:287 JLINK_ReadMemEx(0x20000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000024) - Data: 23 04  returns 0x02 (0001ms, 8010ms total)
T41D4 1049:294 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0001ms, 8011ms total)
T41D4 1049:295 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0001ms, 8012ms total)
T41D4 1049:296 JLINK_ReadMemEx(0x0801FC00, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0801FC00) - Data: FF FF FF FF  returns 0x04 (0001ms, 8013ms total)
T5288 1049:297 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T5288 1049:399 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T5288 1049:501 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T5288 1049:603 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T5288 1049:705 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T5288 1049:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AB 2B 02  returns 0x01 (0000ms, 8013ms total)
T41D4 1049:810 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 33 04  returns 0x02 (0001ms, 8014ms total)
T41D4 1049:811 JLINK_ReadMemEx(0x20000038, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x02 (0001ms, 8015ms total)
T41D4 1049:812 JLINK_ReadMemEx(0x2000003A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 00 00  returns 0x02 (0001ms, 8016ms total)
T41D4 1049:813 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 83 00  returns 0x02 (0001ms, 8017ms total)
T41D4 1049:835 JLINK_ReadMemEx(0x2000001B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001B) - Data: 01  returns 0x01 (0001ms, 8018ms total)
T41D4 1049:836 JLINK_ReadMemEx(0x20000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000022) - Data: CF 05  returns 0x02 (0001ms, 8019ms total)
T41D4 1049:837 JLINK_ReadMemEx(0x20000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000024) - Data: 23 04  returns 0x02 (0001ms, 8020ms total)
T41D4 1049:843 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0001ms, 8021ms total)
T41D4 1049:844 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0000ms, 8021ms total)
T41D4 1049:844 JLINK_ReadMemEx(0x0801FC00, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0801FC00) - Data: FF FF FF FF  returns 0x04 (0001ms, 8022ms total)
T5288 1049:845 JLINK_IsHalted()  returns FALSE (0001ms, 8023ms total)
T5288 1049:947 JLINK_IsHalted()  returns FALSE (0000ms, 8022ms total)
T5288 1050:048 JLINK_IsHalted()  returns FALSE (0000ms, 8022ms total)
T5288 1050:150 JLINK_IsHalted()  returns FALSE (0000ms, 8022ms total)
T5288 1050:251 JLINK_IsHalted()  returns FALSE (0000ms, 8022ms total)
T5288 1050:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AB 2B 02  returns 0x01 (0000ms, 8022ms total)
T41D4 1050:360 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0001ms, 8023ms total)
T41D4 1050:362 JLINK_ReadMemEx(0x20000038, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x02 (0001ms, 8024ms total)
T41D4 1050:363 JLINK_ReadMemEx(0x2000003A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 00 00  returns 0x02 (0001ms, 8025ms total)
T41D4 1050:364 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 82 00  returns 0x02 (0001ms, 8026ms total)
T41D4 1050:408 JLINK_ReadMemEx(0x2000001B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001B) - Data: 01  returns 0x01 (0001ms, 8027ms total)
T41D4 1050:409 JLINK_ReadMemEx(0x20000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000022) - Data: CF 05  returns 0x02 (0001ms, 8028ms total)
T41D4 1050:410 JLINK_ReadMemEx(0x20000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000024) - Data: 23 04  returns 0x02 (0001ms, 8029ms total)
T41D4 1050:415 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0001ms, 8030ms total)
T41D4 1050:416 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0000ms, 8030ms total)
T41D4 1050:416 JLINK_ReadMemEx(0x0801FC00, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0801FC00) - Data: FF FF FF FF  returns 0x04 (0001ms, 8031ms total)
T5288 1050:417 JLINK_IsHalted()  returns FALSE (0001ms, 8032ms total)
T5288 1050:519 JLINK_IsHalted()  returns FALSE (0000ms, 8031ms total)
T5288 1050:620 JLINK_Halt()  returns 0x00 (0003ms, 8034ms total)
T5288 1050:623 JLINK_IsHalted()  returns TRUE (0000ms, 8034ms total)
T5288 1050:623 JLINK_IsHalted()  returns TRUE (0000ms, 8034ms total)
T5288 1050:623 JLINK_IsHalted()  returns TRUE (0000ms, 8034ms total)
T5288 1050:623 JLINK_ReadReg(R15 (PC))  returns 0x08000426 (0001ms, 8035ms total)
T5288 1050:624 JLINK_ReadReg(XPSR)  returns 0x6100A800 (0000ms, 8035ms total)
T5288 1050:624 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8035ms total)
T5288 1050:624 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8035ms total)
T5288 1050:624 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 8036ms total)
T5288 1050:625 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 8037ms total)
T5288 1050:626 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 8038ms total)
T5288 1050:627 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 8039ms total)
T5288 1050:628 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 8040ms total)
T5288 1050:629 JLINK_ReadReg(R0)  returns 0x41400000 (0000ms, 8040ms total)
T5288 1050:629 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 8040ms total)
T5288 1050:630 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8040ms total)
T5288 1050:630 JLINK_ReadReg(R3)  returns 0x00000081 (0000ms, 8040ms total)
T5288 1050:630 JLINK_ReadReg(R4)  returns 0x20000234 (0000ms, 8040ms total)
T5288 1050:630 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 8040ms total)
T5288 1050:630 JLINK_ReadReg(R6)  returns 0x2000007C (0000ms, 8040ms total)
T5288 1050:631 JLINK_ReadReg(R7)  returns 0x20000014 (0000ms, 8041ms total)
T5288 1050:631 JLINK_ReadReg(R8)  returns 0x00000032 (0000ms, 8041ms total)
T5288 1050:631 JLINK_ReadReg(R9)  returns 0x44846000 (0000ms, 8041ms total)
T5288 1050:631 JLINK_ReadReg(R10)  returns 0x20000015 (0000ms, 8041ms total)
T5288 1050:631 JLINK_ReadReg(R11)  returns 0x2000001E (0001ms, 8042ms total)
T5288 1050:632 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 8042ms total)
T5288 1050:632 JLINK_ReadReg(R13 (SP))  returns 0x20000CD0 (0000ms, 8042ms total)
T5288 1050:632 JLINK_ReadReg(R14)  returns 0x080008A9 (0000ms, 8042ms total)
T5288 1050:632 JLINK_ReadReg(R15 (PC))  returns 0x08000426 (0000ms, 8042ms total)
T5288 1050:632 JLINK_ReadReg(XPSR)  returns 0x6100A800 (0001ms, 8043ms total)
T5288 1050:633 JLINK_ReadReg(MSP)  returns 0x20000CD0 (0000ms, 8043ms total)
T5288 1050:633 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8043ms total)
T5288 1050:633 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8043ms total)
T41D4 1050:634 JLINK_ReadMemEx(0x20000CD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CD0) - Data: 00 01 00 20  returns 0x04 (0001ms, 8044ms total)
T41D4 1050:635 JLINK_ReadMemEx(0x20000CF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CF8) - Data: 00 01 00 20  returns 0x04 (0001ms, 8045ms total)
T41D4 1050:636 JLINK_ReadMemEx(0x20000CD4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CD4) - Data: 10 02 00 20  returns 0x04 (0000ms, 8045ms total)
T41D4 1050:636 JLINK_ReadMemEx(0x20000CD8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CD8) - Data: 14 00 00 20  returns 0x04 (0000ms, 8045ms total)
T41D4 1050:636 JLINK_ReadMemEx(0x20000CDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CDC) - Data: 17 00 00 20  returns 0x04 (0001ms, 8046ms total)
T41D4 1050:637 JLINK_ReadMemEx(0x20000CE0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CE0) - Data: 1A 00 00 20  returns 0x04 (0000ms, 8046ms total)
T41D4 1050:637 JLINK_ReadMemEx(0x20000CE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CE4) - Data: 10 02 00 20  returns 0x04 (0000ms, 8046ms total)
T41D4 1050:637 JLINK_ReadMemEx(0x20000CE8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CE8) - Data: 15 00 00 20  returns 0x04 (0001ms, 8047ms total)
T41D4 1050:638 JLINK_ReadMemEx(0x20000CEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CEC) - Data: 1E 00 00 20  returns 0x04 (0000ms, 8047ms total)
T41D4 1050:638 JLINK_ReadMemEx(0x20000CF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CF0) - Data: 14 00 00 00  returns 0x04 (0000ms, 8047ms total)
T41D4 1050:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 A6 73 13  returns 0x01 (0001ms, 8048ms total)
T41D4 1050:644 JLINK_ReadMemEx(0x20000036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000036) - Data: 34 04  returns 0x02 (0002ms, 8050ms total)
T41D4 1050:646 JLINK_ReadMemEx(0x20000038, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000038) - Data: 00 00  returns 0x02 (0000ms, 8050ms total)
T41D4 1050:646 JLINK_ReadMemEx(0x2000003A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000003A) - Data: 00 00  returns 0x02 (0001ms, 8051ms total)
T41D4 1050:647 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000003C) - Data: 82 00  returns 0x02 (0000ms, 8051ms total)
T41D4 1050:668 JLINK_ReadMemEx(0x2000001B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001B) - Data: 01  returns 0x01 (0000ms, 8051ms total)
T41D4 1050:668 JLINK_ReadMemEx(0x20000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000022) - Data: CF 05  returns 0x02 (0000ms, 8051ms total)
T41D4 1050:668 JLINK_ReadMemEx(0x20000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000024) - Data: 23 04  returns 0x02 (0001ms, 8052ms total)
T41D4 1050:674 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 FC 01 08  returns 0x04 (0001ms, 8053ms total)
T41D4 1050:675 JLINK_ReadMemEx(0x0801FC00, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0801FC00) -- Updating C cache (64 bytes @ 0x0801FC00) -- Read from C cache (4 bytes @ 0x0801FC00) - Data: FF FF FF FF  returns 0x04 (0001ms, 8054ms total)
T41D4 1050:681 JLINK_ReadMemEx(0x08000426, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000426) - Data: 70 47  returns 0x02 (0001ms, 8056ms total)
T41D4 1050:683 JLINK_ReadMemEx(0x08000428, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000428) - Data: 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 00 00 ...  returns 0x3C (0001ms, 8057ms total)
T41D4 1054:353 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 8081ms total)
T41D4 1054:353  (0024ms, 8081ms total)
T41D4 1054:353 Closed (0024ms, 8081ms total)
